<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Контрольна робота</h1>
    <h2>Томенка Віталія Ігоровича</h2>
    <h3>Варіант 2</h3>

<div class="flex_main">
<div class="block_1_1">
    <div class="block_1">
        <div class="Mini_block_1"><h4>Текст</h4></div>
    </div>
    <div class="Text_of_mini_block_1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis unde a aliquam sequi magnam, molestiae, in eum distinctio, quas tenetur iste tempore corporis culpa pariatur!</div>
</div>

<div class="block_1_2">
    <div class="block_2">
        <div class="Mini_block_2"><h4>Список</h4></div>
    </div>
        <div class="Text_of_mini_block_2"><ul>
        <li>
            Чай
        </li>
        <li>
            Овочі:
            <ol>
                <li>Капуста</li>
                <li>Морква</li>
                <li>Буряк</li>
            </ol>
        </li>
        <li>Сир</li>
        <li>Сметана</li>
        <li>Кетчуп</li>
       </ul>
    </div>
    
</div>

<div class="block_1_3">

    <div class="block_3">
        <div class="Mini_block_3"><h4>Таблиця</h4></div>
    </div>
    <div class="Text_of_mini_block_3">
            <table>
                <tr>
                    <th>Місто</th>
                    <th>Населення</th>
               </tr>
                <tr>
                    <th>Дублін</th>
                    <th>1,1 млн. ос.</th>
                 </tr>
                <tr>
                    <th>Ер-Ріяд</th>
                    <th>7,6 млн. ос.</th>
                 </tr>
                 <tr>
                    <th>Мюнхен</th>
                    <th>1,4 млн. ос.</th>
                 </tr>
                 <tr>
                    <th>Детройт</th>
                    <th>0,6 млн. ос.</th>
                 </tr>
            </table>
        </div>
</div>

<div class="block_1_4">
    <div class="block_4">
        <div class="Mini_block_4"><h4>Зображення</h4></div>
     </div>
     <div class="Text_of_mini_block_4">
         <div><img src="/kr1/320x240.png" alt="placeholder"></div>
    </div>

</div>
</div>
     <a href="https://place-hold.it/300x200" target="_blank">
        Посилання на зображення
      </a>

    
</body>
</html>
